<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="OnlineGameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1097.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TwoPlayerSController">

    <children>
        <Text fx:id="winnerText" fill="#c12222" layoutX="430.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe" textAlignment="CENTER" wrappingWidth="237.9443359375">
            <font>
                <Font name="Comic Sans MS" size="32.0" />
            </font>
        </Text>
      <GridPane hgap="5.0" layoutX="89.0" layoutY="280.0" prefHeight="312.0" prefWidth="440.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button7" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button6" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button5" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button4" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button9" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" text=" " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="44.0" layoutY="99.0" prefHeight="182.0" prefWidth="552.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Player1:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="15.0" text="Player2:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="label1" layoutX="86.0" layoutY="14.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: skyblue;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="label2" layoutX="347.0" layoutY="15.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: skyblue;">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox layoutX="17.0" layoutY="114.0" prefHeight="106.0" prefWidth="223.0">
               <children>
                  <HBox prefHeight="36.0" prefWidth="223.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#restartGame" prefHeight="26.0" prefWidth="223.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-cursor: hand;" text="New Game" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button layoutX="390.0" layoutY="66.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold; -fx-cursor: hand;" text="Exit" />
            <Button layoutX="233.0" layoutY="66.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14; -fx-cursor: hand;" text="Resume" />
            <Button layoutX="112.0" layoutY="66.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: yellow; -fx-text-fill: Black; -fx-font-weight: bold; -fx-font-size: 14; -fx-cursor: hand;" text="Pause" />
            <Button layoutX="292.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-cursor: hand;" text="Withdraw" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chatAppToGame" layoutX="619.0" layoutY="99.0" prefHeight="495.0" prefWidth="380.0" style="-fx-background-color: #363350; -fx-border-color: #21f9fb;" styleClass="leaderBoard" stylesheets="@../cssFiles/Styling.css">
         <children>
            <Label layoutX="138.0" layoutY="14.0" text="Chat App" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="24.0" layoutY="112.0" prefHeight="363.0" prefWidth="333.0" style="-fx-background: inherit; -fx-border-color: #21f9fb;" styleClass="scrollPane" stylesheets="@../cssFiles/Styling.css">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="8.0" top="10.0" />
               </padding>
               <content>
                  <TextArea prefHeight="338.0" prefWidth="310.0" stylesheets="@../cssFiles/Styling.css" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="welcomePageExitButton" layoutX="1026.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#OnlineGameCloseButton" prefHeight="25.0" prefWidth="36.0" styleClass="welcomePageCloseButtonClass" stylesheets="@../cssFiles/Styling.css" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Label fx:id="turnWho" layoutX="54.0" layoutY="37.0" text="Label" textFill="#450be4">
         <font>
            <Font size="30.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
