<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OnlineGameAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1097.0" style="-fx-background-radius: 0; -fx-background-color: #2d2a40;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TwoPlayerSController">


    <children>
      <GridPane hgap="5.0" layoutX="109.0" layoutY="201.0" prefHeight="316.0" prefWidth="434.0" style="-fx-background-color: #2d2a40; -fx-background-radius: 30;" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button7" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button6" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button5" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button4" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button9" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="88.0" prefWidth="136.0" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text=" " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font></Button>
         </children>
      </GridPane>
  
      <AnchorPane fx:id="chatAppToGame" layoutX="622.0" layoutY="112.0" prefHeight="495.0" prefWidth="380.0" style="-fx-background-color: #363350; -fx-border-color: #21f9fb; -fx-background-radius: 25;" styleClass="leaderBoard" stylesheets="@../cssFiles/Styling.css">
         <children>
            <Label layoutX="138.0" layoutY="25.0" text="Chat App" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextArea layoutX="35.0" layoutY="74.0" prefHeight="354.0" prefWidth="310.0" style="-fx-text-fill: #21f9fb;" stylesheets="@../cssFiles/Styling.css" />
            <TextField fx:id="txtfiled" layoutX="42.0" layoutY="440.0" prefHeight="25.0" prefWidth="249.0" promptText="write your message .." style="-fx-text-fill: #21f9fb; -fx-background-color: #2d2a40; -fx-background-radius: 25;" styleClass="leaderBoard" stylesheets="@../cssFiles/Styling.css" />
            <Button fx:id="send" layoutX="302.0" layoutY="440.0" mnemonicParsing="false" style="-fx-background-color: #21f9fb; -fx-cursor: hand;" styleClass="entry-btn" stylesheets="@../cssFiles/Styling.css" text="Send" />
         </children>
      </AnchorPane>
      <Button fx:id="welcomePageExitButton" layoutX="1026.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#OnlineGameCloseButton" prefHeight="25.0" prefWidth="36.0" styleClass="welcomePageCloseButtonClass" stylesheets="@../cssFiles/Styling.css" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <Label fx:id="turnWho" layoutX="54.0" layoutY="37.0" text="Label" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="151.0" layoutY="123.0" prefHeight="38.0" prefWidth="48.0" style="-fx-font-size: 25;" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text="100">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="444.0" layoutY="123.0" prefHeight="38.0" prefWidth="48.0" style="-fx-font-size: 25; -fx-text-alignment: right;" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text="900">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="yourName" layoutX="181.0" layoutY="152.0" maxWidth="150.0" minWidth="111.0" prefHeight="47.0" style="-fx-font-size: 30;" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text="Player1:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="playerName" layoutX="349.0" layoutY="152.0" maxWidth="150.0" minWidth="111.0" prefHeight="47.0" style="-fx-font-size: 30;" styleClass="gameButtonsStyling" stylesheets="@../cssFiles/Styling.css" text="Player2:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="204.0" layoutY="522.0" mnemonicParsing="false" onAction="#onReplyGame" prefHeight="26.0" prefWidth="202.0" style="-fx-text-fill: Black; -fx-font-weight: bold; -fx-font-size: 14; -fx-cursor: hand; -fx-background-color: #21f9fb;" styleClass="entry-btn" stylesheets="@../cssFiles/Styling.css" text="Save Game for Later " />
      <Button layoutX="63.0" layoutY="564.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="26.0" prefWidth="223.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 25;" styleClass="specialButtons" stylesheets="@../cssFiles/Styling.css" text="New Game" />
      <Button layoutX="332.0" layoutY="564.0" mnemonicParsing="false" onMouseClicked="#handleWithDraw" prefHeight="26.0" prefWidth="223.0" style="-fx-font-size: 14; -fx-font-weight: bold; -fx-cursor: hand; -fx-background-radius: 25;" styleClass="specialButtons" stylesheets="@../cssFiles/Styling.css" text="Withdraw" />
      <HBox layoutX="415.0" layoutY="30.0" prefHeight="60.0" prefWidth="268.0" style="-fx-background-color: transparenet; -fx-border-color: #21f9fb;" styleClass="leaderBoard" stylesheets="@../cssFiles/Styling.css">
         <children>
            <Label fx:id="CurrentPlayerNameLabel" prefHeight="50.0" prefWidth="229.0" style="-fx-text-fill: #21f9fb;" text="Tic-Tac-Toe" textAlignment="CENTER" textFill="#e8e4e4">
               <font>
                  <Font name="MS Reference Sans Serif" size="37.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="3.0" left="20.0" top="3.0" />
         </padding>
      </HBox>

    </children>
</AnchorPane>
