<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>

<DialogPane fx:id="invetationAccDialog" contentText="Would You Like to Accept The Invetation?" expanded="true"
            focusTraversable="true" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.311"
            xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets/>
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="HAND"/>
   </cursor>
   <ButtonType fx:constant="OK"/>
   <ButtonType fx:constant="CANCEL"/>
</DialogPane>
