<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="SignUpScenePane" prefHeight="450.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <Text fill="#4856cf" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #7178d6; -fx-font-size: 50px; -fx-font-weight: bolder;" text="Tic Tac Toe" wrappingWidth="271.286376953125" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="welcomePageExitButton" layoutX="77.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onWelcomeCloseButtonClick" prefHeight="25.0" prefWidth="36.0" styleClass="welcomePageCloseButtonClass" stylesheets="@../cssFiles/Styling.css" text="X">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="293.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../Images/518215.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onMouseClicked="#onSignUpPageSignInButton" prefHeight="30.0" prefWidth="116.0" style="-fx-border-radius: 25px; -fx-border-color: #7178d6; -fx-background-color: transparent; -fx-border-width: 2px;" styleClass="entry-btn" stylesheets="@../cssFiles/Styling.css" text="Sign In" textAlignment="CENTER" textFill="#7178d6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/email.png" />
                     </image>
                  </ImageView>
                  <TextField prefWidth="250.0" promptText="Email" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
                  <TextField prefWidth="250.0" promptText="Username" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/locked.png" />
                     </image>
                  </ImageView>
                  <TextField prefWidth="250.0" promptText="Password" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/synchronize.png" />
                     </image>
                  </ImageView>
                  <TextField prefWidth="250.0" promptText="Confirm Password" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#onSignUpPageSignUpButton" prefHeight="30.0" prefWidth="116.0" style="-fx-border-radius: 25px; -fx-border-color: #7178d6; -fx-background-color: transparent; -fx-border-width: 2px;" styleClass="entry-btn" text="Sign Up" textAlignment="CENTER" textFill="#7178d6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
